#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Before Prezto Source

source $HOME/.zprezto/before.zsh

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

if [[ -s "${$HOME}/.pythonrc" ]]; then
  export PYTHONSTARTUP="${$HOME}/.pythonrc"
fi

# Customize to your needs...

PERL_MB_OPT="--install_base \"/Users/subho/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/subho/perl5"; export PERL_MM_OPT;

# Load the functions and aliases

source $HOME/.zprezto/zfunctions.zsh

##################### AFTER.zsh ########################
source $HOME/.zprezto/after.zsh
