#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Before Prezto Source

source $HOME/.zprezto/before.zsh

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting

if [[ -s "$HOME/.pythonrc" ]]; then
  export PYTHONSTARTUP="$HOME/.pythonrc"
fi

# Load the functions and aliases

source $HOME/.zprezto/zfunctions.zsh

##################### AFTER.zsh ########################
source $HOME/.zprezto/after.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
